<!doctype html>
<html>
 <head><title>Website with css and bootstrap</title>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style>
              .active1{
                 color: blue;
                 text-decoration:underline;

              }
              .active1:hover{
                     background-color:blue;
                     text-decoration:none;
                     color: bloack;
              }
        	li{
        		font-size:20px;
        		text-decoration:none;
        	}
              #slogan{
                     font-size: 20px;
                     font-weight: 600;
                     padding: 0;
              }
        	.active{
        		color:darkgray;
        	}
        	a:hover{
        		background:blue;
        		color: white;
                     text-decoration:none;
        	}
        	 #text-2{
        		font-size: 15px;
        		word-spacing:2px;
        		font-weight: 600;
        		  }
             #text-2 p{
        		  	padding: 0 5px 0  5px;
        		  	text-align: justify;
        		  }
                       div{
                            padding: 0 5px 0 5px;
                       }
                       hr{
                            color: black;
                            text-shadow:15px;
                            font-size: 20px;
                       }
              #text-3{
                     word-spacing:4px;
                     text-align: justify;
              }
              #slitimage img{
                     height: 150px;
                     width: 100%;
                     padding: 10px;
                     margin-right: 10px;
                     border: 1px solid black;
              }
              #main1{
                     margin-top: 40px;
              
              }
              .text1{
                     font-size: 15px;
                     font-weight: 600;
              }
              #about p{
                     font-size: 30px;
                     font-weight:bolder;
              }
              #text5{
                     padding: 9px;
                     background: white;
                     border-bottom: 2px solid darkgray;
                     width:70%;
                     font-size: 12px;
                     text-align: center;

              }
              li a{
                     text-size: 10px;
                     padding: 10px;

              }
              #main2{
              margin-top: 180px;

              }
              #search{
                     font-size: 16px;
              }
              span{
                     background: lightblue;
                     padding: 10px;
                     font-size: 15px;
                     color:darkgray;
              }
              .text6{
                     font-size:12px;
              }
              #box{
                     font-size: 12px;
                     font-weight: 500;
              }
              #copy
              {
              font-size: 15px;
              font-weight:500;
              }


        </style>
 </head>
 <body>
 	<div class="container-fluid">
 		<div class="row">
                     <div class="col-sm-1"></div>
 			<div class="col-sm-8 pt-4 text-shadow-4">
 				<ul class="list-unstyled">
 					<div class="col-sm-2"><li><a href="#" class=" active">Home</a></li></div>
 					<div class="col-sm-2"><li class="text-dark font-weight-bold"><a href="#" class="text-dark ">Support</a></li></div>
 					<div class="col-sm-2"><li><a href="#" class="text-dark font-weight-bold">About Us</a></li></div>
 					<div class="col-sm-2"><li><a href="#" class="text-dark font-weight-bold">Blog</a></li></div>
 					<div class="col-sm-3"><li><a href="#" class="text-dark font-weight-bold">Contact Us</a></li></div>
 				</ul>	
 			</div>
 		</div>
        <div class="row pt-4">
              <div class="col-sm-1"></div>
        	<div class="col-sm-10"><h4 class="text-primary display-4 font-weight-bolder">CleanBlue</h4></div>
        </div>
        <div class="row pt-4">
              <div class="col-sm-1"></div>
              <div class="col-sm-11">
                     <p id="slogan">put  your slogan here</p></div>
        </div>
        <div class=" row pt-4">
              <div class="col-sm-1"></div>
              <div class="col-sm-10">
                     <img src="https://wallup.net/wp-content/uploads/2018/09/30/849878-bubbles-blue-background-748x468.jpg" class="w-100" height="200px">
              </div>
        	
        </div>
        <div class="row pt-5">
              <div class="col-sm-1"></div>
        	<div class="col-sm-7">
        		<div class="row" id="main1"><h3 class="text-primary display-4 font-weight-bold">Tempalte License</h3></div>
        		<div class="row" id="text-2">
                            Posted by <p class="text-primary text-wrap">   Owner</p> | Filed under  <p class="text-primary "> templates,Internet</p></div>
        		<div class="row pt-5" id="text-2">This is a free CSS website template by BlueWebTemplate.com.This work is distributed under the <p class="text-primary">Creative</p> <p class="text-primary">Common Attribution 3.0 License</p> <p>which means that you are frame to use it for any personal or </p>commercial purpose provided you credit me in the form of a link back to <p class="text-primary">BlueTemplates.com.</p>	
        		</div>
                     <div class="row pt-5">
                            <div class="col-sm-5" id="slitimage">
                                   <img src="https://www.teahub.io/photos/full/90-906427_1920x1080-business-man-working-and-writing-in-laptop.jpg"></div>
                             <div class="col-sm-5" id="slitimage">
                                 <img src="https://www.penshop.co.uk/blog/wp-content/uploads/2018/07/What-Is-The-Best-Pen-To-Improve-Handwriting.jpeg"></div>
                     </div>
                     <div class="row pt-4"></div>
                     <div class="row pt-4 " id="text-2">
                            <p class="text-primary font-weight-bolder">Read more * Comments(3)</p><p> | March 15,2015</p>
                     </div>
                     
                     <div class="row" id="main1"><h3 class="text-primary display-4 font-weight-bold">Loreum Ipsum Dolor Sit</h3></div>
                     <div class="row" id="text-2">
                            Posted by <p class="text-primary text-wrap">   Owner</p> | Filed under  <p class="text-primary "> templates,Internet</p></div>
                     <div class="row pt-5" id="text-2"> Lorem Ipsum dolor sit amet,consectetuer adipiscing elit.Donec libero.Suspendisse bibendum.Cras id uma.
                     <p class="text-primary">Morbi tincidunt,orci ac convallis aliquam,lectus turpis various lorem,eu posuere numc justo tempus leo.</p>mattis,purus nec placeral bibendum,dui condimentum odio,ac blandit ante orci ut diam,Cras fringilla magna Phasellus suscipit,leo a pharetra condimentum,lorem rellus eleifend magna,eget frigilla bellit maga id neque Curaabitur vel urna.In trisitiqur orcl portitiour.Lorem ipsum dolor sirt maet,consectetuer adipisicing elit.Donec libero.Suspendisse bibendum.Cras id urna.Morbi tincidunt,orcl ac convalla aliquam.
                     </div>
                     <div class="row pt-4"></div>
                     <div class="row " id="text-2">
                            <p class="text-primary font-weight-bolder">Read more * Comments(3)</p><p> | March 15,2015</p>
                     </div>
                      
                      <div class="row pt-5 ">
                            <div class="col-sm-6">
                                   <div class="row pt-4" id="main1"><h3 class="text-primary display-4 font-weight-bold">About</h3></div>
                                   <div class="text1 pt-4"><img src="https://images.freeimages.com/images/small-previews/406/writing-1240442.jpg" width="100px" height="100px">Lorem Ipsum dolor sit amet,consectetuer adipiscing elit.Donec libero.Suspendisse bibendum.Cras id uma.Morbi tincidunt,orci ac convallis aliquam,lectus turpis various lorem,eu posuere numc justo tempus leo.mattis,purus nec placeral bibendum<p class="text-primary">Learn More....</p></div>
                            </div>
                            <div class="col-sm-6">
                                   <div  class="row pt-4" id="main1"><h4 class="text-primary  display-4 font-weight-bold ">Loreum Ipsum</h4></div><br>
                                   <div class="row text2" id="text5">consequant molestie</div>
                                   <div class="row text2" id="text5">sem joslo</div>
                                   <div class="row text2" id="text5">setiper</div>
                                   <div class="row text2" id="text5">magna set purus</div>
                                   <div class="row text2" id="text5">tincidunt</div>
                                   
                            </div>  
                      </div>
       
        	</div>
        	<div class="col-sm-4">
                     <div class="row " id="main1"></div>
                     <div class="row">
                            <div class="col-sm-6" id="search"><p>search</p></div>
                            <div class="col-sm-6"><span class="glyphicon glyphicon-search"></span></div>
                     </div>
                      <div class="row pt-4">
                           <h5 class="text-primary display-4 font-weight-bold" id="main1">Sidebar Menu</h5></div>
                            <div class="row text2" id="text5">Home</div>
                            <div class="row text2" id="text5">Terriplate info</div>
                            <div class="row text2" id="text5">Style demo</div>
                            <div class="row text2" id="text5">Blog</div>
                            <div class="row text2" id="text5">Archives</div>
                                   
                     <div class="row pt-4"><h5 class="text-primary display-4 font-weight-bold" id="main1">Sponsors</h5></div>
                            <div class="row pt-4" id="box">
                                   <h6 id="box" >Dream Template</h6>
                            </div>
                            <div class="row" id="box">
                                   <p>Over 6,000+ Premium Web Templates</p>
                            </div>
                           <div class="row" id="box">
                                   <h6 id="box">TemplateSOLD</h6></div>
                            <div class="row" id="box"><p>Premium Word Press & Joomla Themes</p>
                            </div>
                            <div class="row" id="box">
                                   <h6 id="box">ImHosted.com</h6></div>
                            <div class="row" id="box"><p>Affordable Web Hosting Provider</p>
                            </div>
                            <div class="row" id="box">
                                   <h6 id="box">Evrsoft.com</h6></div>
                            <div class="row" id="box"><p>Website Builder Software & Tools</p>
                            </div>
                            <div class="row" id="box">
                                   <h6 id="box">MyVector store</h6></div>
                            <div class="row" id="box"><p>Royality Free  Stock Icons</p>
                            </div>
                     <div class="row pt-4" id="main2"><h5 class="text-primary display-4 font-weight-bold">Contact</h5></div>
                     <div class="pt-4"></div>
                     <div class="row pt-4">
                            <div class="col-sm-8" id="text-2">
                                   Present daptitus,neque id cursue faucibus torneue egesta oblique,eu vulpulate magna eros  eu erat
                                   <br><br><p><b>Phone:</b>+123456</p>
                                   <p><b>Address:</b>123 Access Template Rd</p>
                                   <p><b>Email:</b>info@example.com</p>
                            </div><br> 
                     </div>
                      </div>
        	</div>
          <hr>
       <div class="row">
              <div class="col-sm-8">
                     <ul class="list-unstyled">
                            <div class="col-sm-2"><li><a href="#" class="active1">Home</a></li></div>
                            <div class="col-sm-2"><li class="text-dark font-weight-bold"><a href="#" class="text-dark ">Support</a></li></div>
                            <div class="col-sm-2"><li><a href="#" class="text-dark font-weight-bold">About Us</a></li></div>
                            <div class="col-sm-2"><li><a href="#" class="text-dark font-weight-bold">Blog</a></li></div>
                            <div class="col-sm-3"><li><a href="#" class="text-dark font-weight-bold">Contact Us</a></li></div>
                     </ul>  
              </div>
              <div class="col-sm-2"></div>
              <div class="col-sm-2" id="copy">
              @CopyMyWebsite</div>
       </div>
 	</div>
 </body>
		
</html>